DB_USERNAME=Rajat
DB_PASSWORD =Rajat%40123
# MONGODB_URI =mongodb+srv://${DB_USERNAME}:${DB_PASSWORD}@cluster0.v2rtg.mongodb.net/Safesignal?retryWrites=true&w=majority
MONGODB_URI =mongodb+srv://${DB_USERNAME}:${DB_PASSWORD}@cluster0.v2rtg.mongodb.net/Safesignal?retryWrites=true&w=majority
secret="SECRET"
EMAIL_PASSWORD="vgqk jtim ifrq sxuy"
EMAIL_USERNAME="m6586030@gmail.com"